# emailsending_test

./: .classpath  .project  pom.xml
src/main/java/blockchain/: Block.java  BlockchainServlet.java  Transaction.java  TransactionInput.java
src/main/java/login/: Config.java  FindPWServlet.java  JwtFilter.java  LoginServlet.java  PasswordUtils.java  ResetPasswordServlet.java  UserDataServlet.java  db.java
src/main/java/mail/: Emailsender.java  OTPGenerator.java  SendEmailServlet.java  SendEmailforPWServlet.java
src/main/java/user/: DeleteUserServlet.java  EctoUserServlet.java  GetECUsersServlet.java  GetRoleRequestsServlet.java  JWTUtils.java  RejectRoleServlet.java  RequestRoleServlet.java  UpdateRoleServlet.java  UpdateUserInfoServlet.java  User.java  UserInfoServlet.java
src/main/java/vote/: AddCandidatesServlet.java  Candidatesdb.java  CheckUserVoteServlet.java  CheckVoterServlet.java  CreateVoteServlet.java  DeleteVoteServlet.java  GetCandidatesServlet.java  GetVoteResultsServlet.java  GetVoteTimeServlet.java  GetVotesServlet.java  VoteForCandidateServlet.java  VoteListdb.java
src/main/resources/: application.properties
src/main/webapp/: Checkmail.html  Loggingin.html  Mainpage.html  UserInfo.html  VoteDetails.html  VoteResults.html
