# DB
# 1 DB url
# 2 DB ID
# 3 DB PW
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.password=advanced
db.url=dbc:postgresql://13.125.46.138:5432/postgres
db.user=postgres
db.password=1234


# Email
# SMTP serverHost = smtp.gmail.com
# SMTP serverePort (TLS:587, SSL:465) = 587
# 1 SMTP serverLoginID
# 2 SMTP serverLoginPassword
mail.email = whdtjftest@gmail.com
mail.mailpw= ylbiaugrvdiwojec


# OTPgen key
OTPkey = Ay0IUfHtk8pjAfsd4upQrOis0q4xyy3d3qc3T49X5yA=